<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="35dp"
                android:text="欢迎登录"/>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tv1"
                android:background="@color/colorPrimary"></View>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/account"
                    />

                <EditText
                    android:id="@+id/account"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="请输入用户名"
                    android:layout_toRightOf="@id/img1"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/password"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="请输入密码"
                    android:layout_toRightOf="@id/img2"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="340dp"
                    android:layout_centerHorizontal="true"
                    android:text="登录"/>


                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_login"
                    android:textColor="@color/colorPrimary"
                    android:text="清空"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

</RelativeLayout>